.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    height: 100vh;
}
.pane1 {
    grid-area: 1 / 1 / 2 / 3;
    border: 1px solid black;
}

.pane2 {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
}

.pane3 {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .pane1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .pane2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .pane3 {
        grid-area: 3 / 1 / 4 / 2;
    }
}